@import "~antd/lib/style/themes/default.less";

.main {
  width: 426px;
  margin: 0 auto;
  .checkcode{
    position:relative;
    .codeinput{
      width:226px;
    }
    .codeImg{
        position:absolute;
        right:0;
        top:0;
        display: block;
        width:100px;
        height:40px;
        border-radius: 4px;
      }
  }
}