body {
  background-color: #f8f8f8;
  overflow: hidden;
}
:global{
  #root{
    height: 100%;
    overflow: hidden;
  }
  .settleList{
    .ant-table-thead{
      tr{
        th{
          text-align: center;
          background: #ffffff!important;
        }
      }
    }
    .ant-table-tbody{
      text-align: center;
    }
  }
  .sc-searchbar{
    .ant-calendar-picker{
      width: 100%;
    }
  }
}

